import 'package:flutter/material.dart';
import 'plant_detail_page.dart';

class Plant {
  final int id;
  final String name;
  final String desc;
  final String img;

  Plant(this.id, this.name, this.desc, this.img);
}

final List<Plant> plants = [
  Plant(
      0,
      "Одуванчик обыкновенный",
      "Одува́нчик (лат. Taráxacum) — род многолетних травянистых растений семейства "
          "Астровые, или Сложноцветные (Asteraceae). Типовой вид рода — Одуванчик лекарственный — хорошо "
"известное растение с розеткой прикорневых листьев и крупными ярко-жёлтыми соцветиями-корзинками из язычковых цветков. "
"В ненастную погоду и на ночь корзинка закрывается. На вершине вытянутого носика семянки имеется множество волосков, "
          "с их помощью плод одуванчика может перелетать в воздушных потоках на большие расстояния.",
      "https://hozyain.by/wp-content/uploads/2017/02/oduvanchik-825x619.jpg"
  ),
  Plant(
      1,
      "Ромашка полевая",
      "Рома́шка (лат. Matricária) — род многолетних цветковых растений семейства Астровые, "
"или Сложноцветные (Asteraceae), объединяет около двадцати видов невысоких пахучих трав, "
"цветущих с первого года жизни. "
"Наиболее известный вид — Ромашка аптечная (Matricaria chamomilla, syn. Matricaria recutita),"
"это растение широко используется в лечебных и косметических целях."
"Часто ромашкой (с ботанической точки зрения ошибочно) называют виды растений других родов "
    "семейства Астровые, таких как Астра, Гербера, Дороникум, Нивяник, Остеоспермум, Пиретрум, "
    "Пупавка, Трёхрёберник, Хризантема, для соцветий-корзинок которых характерны краевые "
    "язычковые цветки с белыми или другой окраски лепестками и более тёмная центральная часть соцветия.",
      "https://img.7dach.ru/image/600/44/72/30/2020/01/15/8aa9e8.jpg"
  ),
  Plant(
      2,
      "Сабельник болотный",
"Са́бельник боло́тный (лат. Cómarum palústre) — многолетнее травянистое растение, растущее по сырым, болотистым местам. Вид рода Сабельник"
    "Растение это перезимовывает при помощи длинного, ползучего, ветвистого, довольно крепкого корневища, покрытого короткими волосками."
"Корневище даёт приподнимающиеся побеги, несущие перистые листья о 5—7 сближенных, продолговатых, по краю остропильчатых листочках; верхняя "
    "сторона листочков тёмно-зелёная, нижняя серовойлочная; к черешку вполне приросли прилистники.",
      "https://shop.evalar.ru/upload/iblock/3f5/3f5b3a9aa59108a52df36d9dc4387c0c.jpg"
  ),
  Plant(
      3,
      "Подорожник обыкновенный",
      "Подоро́жник (лат. Plantágo) — род одно- и многолетних трав, "
          "реже полукустарников семейства Подорожниковые (Plantaginaceae). "
          "Насчитывает более 150 видов[3], распространённых по всему земному шару; "
          "многие из них считаются сорняками.",
      "https://altaikedr.ru/uploads/images/widget/original/95cd969e82d2264dcff9052f42953d536fc03111.jpg"
  ),
  Plant(
      4,
      "Мята обыкновенная",
      "Мя́та (лат. Méntha) — род растений семейства Яснотковые (Lamiaceae). Все виды сильно ароматичны, "
          "большинство из них содержит много ментола.[обтекаемое выражение]"
      "Растения рода Мята существенно различаются по химическому составу образуемых "
          "при метаболизме летучих веществ — метаболитов, так называемых душистых веществ, "
          "что проявляется в разном запахе и в разном составе эфирных масел.",
      "https://shop.evalar.ru/upload/iblock/5d7/5d76e9a4870b5cb621ba4d1456e65325.jpg"
  ),
];

class PlantListPage extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Plant List Page")),
      body: Padding(
          padding: EdgeInsets.symmetric(vertical: 15, horizontal: 10),
          child: ListView(
            children: plants.map<Widget>((pony) {
              return Material(
                color: Colors.green,
                child: InkWell(
                  splashColor: Colors.pink,
                  onTap: () {
                    Navigator.push(context, MaterialPageRoute(
                        builder: (context) => PlantDetailPage(pony.id)
                    ));
                  },
                  child: Container(
                      padding: EdgeInsets.all(15),
                      child: Text(
                          pony.name,
                          style: Theme.of(context).textTheme.headline4!.copyWith(color: Colors.white)
                      )
                  ),
                ),
              );
            }).toList(),
          )
      ),
    );
  }

}